<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter</title>
</head>
<body>
    <style>
        .wrapper{
            position: relative;
            width: 100%;
        }

        .wrapper img {
            width: 100%;
            height: auto;
        }
        .wrapper .btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #f1f1f1;
        color: black;
        font-size: 16px;
        padding: 16px 30px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
        }

        .wrapper .btn:hover {
        background-color: black;
        color: white;
        }
    </style>
    <div class="wrapper">
    <img src="D_intro.jpg" style="height: 770px;">
    <a href="entermain.html"><input type="button" value="Начать" class="btn"></a>
    <audio src="1-title.mp3" autoplay loop></audio>
    </div>
</body>
</html>